# Knowledge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
commonlibs/: build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/commonlibs/utils/: AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppSysDateMgr.java  AppToastMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  Constants.java  ConvertUtils.java  DensityUtils.java  DisPlayUtils.java  FileUtil.java  LogUtils.java  ToastUtils.java
commonlibs/src/main/res/values/: color.xml  strings.xml
module_customview/: build.gradle
module_customview/src/androidTest/java/com/module_customview/: ExampleInstrumentedTest.java
module_customview/src/main/: AndroidManifest.xml
module_customview/src/main/appli/: AndroidManifest.xml
module_customview/src/main/java/com/module_customview/: CustomViewApplication.java  Kotlin01Activity.kt  MainActivity.java
module_customview/src/main/java/javastudy/: ComparatorActivity.java  ExceptionActivity.java  MathActivity.java  RegexActivity.java  StudyJavaActivity.java  TextUtilActivity.java
module_customview/src/main/java/text/: git.txt
module_customview/src/main/libr/: AndroidManifest.xml
module_customview/src/main/res/drawable/: border_line_both.xml  border_line_gray.xml  border_line_red.xml  flex_item_background.xml  insert_divider_12dp.xml  shape_divider0.xml  shape_divider1.xml  shape_divider2.xml  shape_divider3.xml  tab_button_text_color_selector.xml  view_border_red.xml
module_customview/src/main/res/layout/: activity_animation.xml  activity_bitmap.xml  activity_comparator.xml  activity_constraintlayout.xml  activity_customview.xml  activity_decorationrec.xml  activity_dialogbasic.xml  activity_drawerlayout.xml  activity_exception.xml  activity_flexbox.xml  activity_flexbox2.xml  activity_imageviewbasic.xml  activity_kotlin01.xml  activity_learnview.xml  activity_linearlayoutbasic.xml  activity_math.xml  activity_meterialdesign.xml  activity_partrecycler.xml  activity_picker.xml  activity_progressbarbasic.xml  activity_regex.xml  activity_renativelayoutbasic.xml  activity_scrollview.xml  activity_sharepre.xml  activity_studyjava.xml  activity_tablayout.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_textutil.xml  activity_textviewbasic.xml  activity_udlr.xml  activity_viewpagerbasic.xml  activity_webviewbasic.xml  dialog_example.xml  dialog_showpicker.xml  include_title.xml  (+7 more)
module_customview/src/main/res/values/: color.xml  strings.xml  style.xml
module_customview/src/test/java/com/module_customview/: ExampleUnitTest.java
(+117 files in other folders)
