<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/insert_divider_12dp"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/picker"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_showpicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="弹出picker"/>

    <TextView
        android:id="@+id/tv_showpickerindialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="在dialog中弹出picker"/>
</LinearLayout>