<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            app:showDivider="middle"
            app:dividerDrawable="@drawable/shape_divider3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="flex_start"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1"
                app:layout_flexBasisPercent="25%"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="3"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="5"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="6"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="7"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="8"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="9"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="10"
                app:layout_flexBasisPercent="25%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#3f00"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="11"
                app:layout_flexBasisPercent="25%"
                />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>