<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#eee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/utils_Comparator"
            android:textColor="#222"
            android:textSize="14sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_sort"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="排序"
        android:textColor="#222"/>

    <Button
        android:id="@+id/bt_resetdatas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="重置数据"
        android:textColor="#222"/>

    <Button
        android:id="@+id/bt_additem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+"
        android:textColor="#222"/>

    <Button
        android:id="@+id/bt_deleteitem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+"
        android:textColor="#222"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_comparator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>