<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:background="#eee"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/ConstraintLayout"-->
            <!--android:textColor="#222"-->
            <!--android:textSize="14sp"/>-->
    <!--</RelativeLayout>-->

    <!--<CheckBox-->
        <!--android:text="CheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--android:id="@+id/checkBox"/>-->

    <!--<RadioButton-->
        <!--android:text="RadioButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="193dp"-->
        <!--android:id="@+id/radioButton"/>-->

    <!---->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f1"
        tools:layout_editor_absoluteY="239dp"
        tools:layout_editor_absoluteX="174dp"
        android:id="@+id/imageView2"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="28dp"
        android:id="@+id/textView5"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="42dp"
        tools:layout_editor_absoluteX="126dp"
        android:id="@+id/button"/>
</android.support.constraint.ConstraintLayout>