apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:cardview-v7:23.0.1'
    //    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.campusappcn.AndRouter:router:1.2.8'
    apt 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    //    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.google.android:flexbox:0.2.7'
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    compile project(':commonlibs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //        compile project(':module_banner')
    //    compile project(':musicplayer')
    //    compile project(':module_specialview')
    //    compile project(':module_myandroidchart')
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
